TV Player/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TV_Player.MAUI"
             x:Class="TV_Player.MAUI.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding Programs}"
                ItemsLayout="VerticalGrid, 5" SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                 SelectionChangedCommand="{Binding ItemSelectedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:GroupInfo">
                        <Border x:Name="ButtonBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Rectangle RadiusX="15" RadiusY="15" x:Name="Border" StrokeThickness="2" Stroke="Yellow" Grid.RowSpan="2" Fill="#B0000000"/>
                                <Label x:Name="groupName" Text="{TemplateBinding GroupName}" FontSize="15" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <HorizontalStackLayout Grid.Row="1" >
                                    <Label Text="{TemplateBinding ProgramsCount}" FontSize="10" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" LineHeight="10"/>
                                    <Label FontSize="10" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" LineHeight="10">программ</Label >
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
